{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi273\sa136\partightenfactor0

\f0\fs27\fsmilli13678 \cf2 \cb3 \expnd0\expndtw0\kerning0
ATTO PRIMO\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3  PARTE I. \cb1 \uc0\u8232 \cb3 SCENA PRIMA. \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 L'estremit\'e0 d'una delle gallerie laterali, che cir\cb1 \
\cb3 condano l'ospizio de' Solitarj; a destra vedonsi, fra il colonnato, gli alberi e le tombe del chiostro; a sinistra la parte posteriore del tempio. Il fondo \'e8 chiuso da un recinto, in cui \'e8 praticato un cancello.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 I 
\f0\i0 SOLITARJ 
\f1\i 'traversano la galleria per introdurre
\f0\i0 \cb1 \

\f1\i \cb3 nel tempio alcuni 
\f0\i0 Romer. Gilberto 
\f1\i ed 
\f0\i0 EveRARDO 
\f1\i compariscono gli ultimi.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 CORO 0,\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 voi, che alla santa - citt\'e0 vi recate, Qui prima implorate la grazia del ciel. Un'anima affranta da pene inortali\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Per essa de inali scemare pu\'f2 il giel. 
\f1\i (tulli entrano nel tempio: Everardo sta per seguirli
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 ma vede Gilberto che resta immobile ed assorlo ne' suoi pensieri: si ferma e gli si accosta.)
\f0\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic content.png \width12 \height38 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\cb3 Eve. Antivedute del tuo core avrei\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Forse le cure? - A te pi\'f9 il ciel non basta! 
\f1\i Gil. 
\f0\i0 Il ver diceste, o padre :\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Sul punto di votarmi all' ordin vostro, \cb1 \uc0\u8232 \cb3 In onta mia, volgo ai terrestri beni \cb1 \uc0\u8232 \cb3 Un guardo di dolore, \cb1 \
\cb3       Di desiderio e amore. \cb1 \uc0\u8232 \cb3 Eve. Parla ... ti spiega. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 . 
\f1\i Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                  Nell' augusto tempio \cb1 \uc0\u8232 \cb3 Che sempre de' Romei la folla inonda, \cb1 \uc0\u8232 \cb3 Io pregava, e degli angeli superni \cb1 \uc0\u8232 \cb3 Invocava il favor, quando ad un tratto \cb1 \uc0\u8232 \cb3 M' \cb1 \uc0\u8232 \cb3    apparve \cb1 \
\cb3              in uman velo \cb1 \uc0\u8232 \cb3 Un dei cherubi ond' \'e8 superbo il cielo. \cb1 \uc0\u8232 \cb3  Era un angelo, un genio d'amore \cb1 \
\cb3   Che innalzava all' Eterno il pensier , \cb1 \uc0\u8232 \cb3 E in vederla, sorpreso il mio core \cb1 \
\cb3   Palpito di segreto piacer. \cb1 \uc0\u8232 \cb3 Oh! Everardo!... era dessa pur bella! \cb1 \
\cb3   E il mio cor, che altra brama non ha, \cb1 \uc0\u8232 \cb3 Or sospira alla terra... e sol ella, \cb1 \
\cb3           Ella sola nel core ini sta! \cb1 \uc0\u8232 
\f1\i \cb3 Eve
\f0\i0 . O mio figlio, o mia sola speranza, \cb1 \
\cb3   Me fuggir, ine lasciare vuoi tu? \cb1 \uc0\u8232 \cb3 Mancherai di coraggio e costanza \cb1 \
\cb3           Pei caduchi piacer di quaggi\'f9 ? \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Padre, io l'amo.... 
\f1\i (abbassando il capo) 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Eve. (con dolore
\f0\i0 ) Ed amare puoi tu? \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Questo amor, che colpevol ti rende\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Al cospetto del mondo e del cielo, \cb1 \uc0\u8232 \cb3 Non sai tu quanto affanna, ed offende \cb1 \
\cb3         La mia speme in te posta, e il mio zelo? \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Padre ... io l'amo! \cb1 \uc0\u8232 
\f1\i \cb3 Evc. 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3               E 
\f0\i0 persisti, infedel? \cb1 \uc0\u8232 \cb3 Ma sai tu chi sia dessa colei \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Che ti spinge a macchiar la virt\'f9 ? \cb1 \uc0\u8232 \cb3 Quella a cui consacrato ti sei ... \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Il suo nome o infelice sai tu?\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i \cf2 \cb3 Ere.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Eve.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Ova pure, va pure, insensalo!\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Da noi volgi lontano il tuo pi\'e8 : \cb1 \uc0\u8232 \cb3 Possa il ciel, ch' hai vilmente oltraggiato, \cb1 \
\cb3   Dev\'efare il suo fulmin da te. \cb1 \uc0\u8232 \cb3 (Ofra gli angeli il primo adorato, \cb1 \
\cb3   A cui tutta io sacrai la mia f\'e8, \cb1 \uc0\u8232 \cb3 Tu, mio solo tes\'f2r sul creato, \cb1 \uc0\u8232 \cb3   Tu m'arridi, tu veglia su ine.) \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (Gilberlo sta per uscire: Everardo lo tralliene dicendogli con qualche emozione
\f0\i0 ) La perfidia, la fede mentita\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3    Queste larve faranno languir, \cb1 \uc0\u8232 \cb3 E tra i vani piacer della vita \cb1 \
\cb3    Il destin' non potrai prevenir. \cb1 \uc0\u8232 \cb3 Abbattuto del secol nell'onda, \cb1 \
\cb3    Piangerai nel pensar questo d\'ec, \cb1 \uc0\u8232 \cb3 Ed inran cercherai quella sponda, \cb1 \
\cb3   Che tu lasci, o perduto, cos\'ec. \cb1 \uc0\u8232 \cb3 Benediterni, o padre: perdono... 
\f1\i (per inginoc- 
\f0\i0 \cb1 \uc0\u8232 \cb3    Beneditemi!... \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 chiarsi
\f0\i0 ) Oh! improvvido! Va.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Eve
\f1\i .
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0

\f1\i \cf2 \cb3 a 
\f0\i0 2.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil. 
\f0\i0 (0 fra gli angeli il primo adorato\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   A cui tutta io sacrai la mia f\'e8: \cb1 \uc0\u8232 \cb3 Tu, mio solo tesor sul creato, \cb1 \
\cb3        Tu mi scorgi, tu veglia su me.
\f1\i ) 
\f0\i0 \cb1 \uc0\u8232 \cb3 Eve. Oh! va pure, va pure, \cb1 \
\cb3                           insensato! \cb1 \uc0\u8232 \cb3   Da noi reca lontano il tuo pie: \cb1 \uc0\u8232 \cb3 Possa il ciel, ch' hai vilmente oltraggialo, \cb1 \
\cb3     Deviare il suh fulinin da te. \cb1 \uc0\u8232 
\f1\i \cb3 (Gilberto sorte pel cancello : da lunge tende le 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 braccia ad Everardo che volge la testa asciugandosi una lagrima e s' allontana.
\f0\i0 )\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__content.png \width50 \height101 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 PARTE II.\cb1 \
\cb3 SCENA I.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Ameno sito nelle vicinanze di Cesarea in riva\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 ad un fiume.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Ida 
\f1\i e varie giovinette greche intese a coglier fiori
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 , dopo di aver sospeso ai rami degli al', beri delle stoffe, onde ombreggiare viemaggiormente il luogo destinato alla loro signora.
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 CORO\cb1 \
\pard\pardeftab720\fi278\sa139\partightenfactor0

\fs27\fsmilli13944 \cf2 \cb3 Per voi, fe\'e7ondi zeffiri,\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i\fs26\fsmilli13280 \cf2 \cb3 Ida
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   S'ammanti il suol di fior: \cb1 \uc0\u8232 \cb3 S' abbelli il caro e mistico \cb1 \
\cb3   Soggiorno dell'amor. \cb1 \uc0\u8232 \cb3 E noi, sommesse a un angelo \cb1 \
\cb3   Simile a quei del ciel, \cb1 \uc0\u8232 \cb3 A secondar prestiamoci \cb1 \
\cb3   L'amor del suo fedel. \cb1 \uc0\u8232 \cb3 Silenzio... udiam... silenzio... (
\f1\i s'accostano 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3       tulle alla 
\f0\i0 riva 
\f1\i e guardano di lontano
\f0\i0 .) \cb1 \uc0\u8232 \cb3   Son calmi il cielo e il mar, \cb1 \uc0\u8232 \cb3 E gi\'e0 sull'onde placide \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 La navicella appar.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 TUTTE\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Zeffiretto lusinghiero,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Fido spira alla sua prora : \cb1 \uc0\u8232 
\f1\i \cb3 E 
\f0\i0 a colei che si l'adora \cb1 \
\cb3   Scorgi il tepero amator. \cb1 \uc0\u8232 \cb3 Va spargendo intorno a lui, \cb1 \
\cb3 Mentre move a questo lito, \cb1 \uc0\u8232 \cb3 Il profumo pi\'f9 gradito \cb1 \uc0\u8232 \cb3 Che solleyasi da fior. \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 SCENA II.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Avvicinasi una barca alla riva nella quale \'e8
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 GILBERTO 
\f1\i che ha gli occhi bendati da un velo che gli vien tolto dalle giovanette che lo cir
\f0\i0 \cb1 \
\pard\pardeftab720\li536\fi-537\sa268\partightenfactor0

\f1\i\fs26\fsmilli13413 \cf2 \cb3   condano. 
\f0\i0 \cb1 \uc0\u8232 \cb3 Gil. Messaggiera gentile \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 Ninfa diletta, che su queste sponde \cb1 \uc0\u8232 \cb3 Il mio venir proteggi, e il mio ritorno \cb1 \uc0\u8232 \cb3 A che non odo di tua voce il suono ? \cb1 \uc0\u8232 \cb3 E perch\'e8 te ne prego \cb1 \uc0\u8232 \cb3 La, tua giovin signora, amabil tanto \cb1 \uc0\u8232 \cb3 Il suo nome, il suo rango \cb1 \
\cb3       Persiste ad occultarmi... Oh me li svela, ? \cb1 \uc0\u8232 
\f1\i \cb3 Ida 
\f0\i0 \'e8 vano il domandar. Non t \'e8 concesso \cb1 \
\cb3       Penetrar tal segreto? \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Invano io chieggo \cb1 \
\cb3     \'c8 dunque periglioso ? \cb1 \uc0\u8232 
\f1\i \cb3 Ida 
\f0\i0 Pi\'f9 assai che tu nol credi \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ella ver noi si avanza, a lei lo chiedi.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA III.\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb4             Elda 
\f1\i \cb3 e 
\f0\i0 GILBERTO. \cb1 \uc0\u8232 \cb3     Ah mio bene un Dio t'invia \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Vieni ah! vien che io viva in te. \cb1 \uc0\u8232 \cb3 Tu sei gioja all' alma mia \cb1 \
\cb3          Terra e ciel tu sei per me. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Lungi da un padre amato \cb1 \
\cb3          Per te solcato ho l'onda. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Ma da quel di beato, \cb1 \
\cb3          Veglia il mio cor su te. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Felice io son... \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3                 Pi\'f9 misero ... \cb1 \uc0\u8232 \cb3 Forse di le non v'\'e8. \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ah per piet\'e0 mi svela .....\cb1 \
\cb3 N\'e8 perch\'e8 sia terribile\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3          Si occulti il fato a me. \cb1 \uc0\u8232 
\f1\i \cb4 Elda \cb3 A 
\f0\i0 te pensando ogoor lo spirto mio \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Di queste cifre ti volea far dono,\cb1 \
\cb3 Ma dubbio il cor. 
\f1\i Gil.
\f0\i0 \cb1 \
\cb3 Ebben 
\f1\i ?
\f0\i0 .. 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Non hai tu detto ...\cb1 \
\cb3 Pi\'f9 fiate a me che il solo\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3      Onore alberghi in petto ? \cb1 \uc0\u8232 
\f1\i \cb3 Gib. 
\f0\i0 Io il dissi... \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3            Or tutto dunque \cb1 \uc0\u8232 \cb3 Io ti paleso, un avvenir tremendo ... \cb1 \
\cb3     Ma di fuggirmi giura. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3           Oh ciel che intendo! \cb1 \uc0\u8232 \cb3 Fia vero ? lasciarti... \cb1 \
\cb3 E tu il chiedi a me? \cb1 \uc0\u8232 \cb3 Destino \'e8 l'amarti \cb1 \
\cb3   Morire per te. \cb1 \uc0\u8232 \cb3 Pria freddo il cor mio \cb1 \
\cb3 La morte far\'e0 ... \cb1 \uc0\u8232 \cb3 Ch\'e8 darti un addio \cb1 \
\cb3   Giammai non potr\'e0! \cb1 \uc0\u8232 \cb3 Compiangere ognora \cb1 \
\cb3 Il mondo dovr\'e0, \cb1 \uc0\u8232 \cb3 Non quei che t'adora \cb1 \
\cb3               Tacciar di vilt\'e0. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Deh vanne, deh parti, \cb1 \
\cb3 Deh fuggi da me! \cb1 \uc0\u8232 \cb3 M'\'e8 gioja l'amarti \cb1 \
\cb3   Delitto e per te. \cb1 \uc0\u8232 \cb3 Ah freddo il cor mio \cb1 \
\cb3 La morte far\'e0 ... \cb1 \uc0\u8232 \cb3 Ma darti un addio \cb1 \uc0\u8232 \cb3 Piangendo dovr\'e0. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA IV.\cb1 \
\cb3 Ida 
\f1\i frettolosa e detti.
\f0\i0 \cb1 \
\pard\pardeftab720\fi278\sa139\partightenfactor0

\fs27\fsmilli13944 \cf2 \cb3 Ah! signora\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i\fs26\fsmilli13280 \cf2 \cb3 Ida 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                    Ebben che rechi
\f1\i ? 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Ida 
\f0\i0 Il Re. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3                 Cielo! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \uc0\u8232 \cb3                               Il Re! \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (sorpreso) \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (Mi sento Agghiacciar per lo spavento.)\cb1 \
\cb3 Io ti seguo. 
\f1\i (ad Ida che parle; poi si volge a Gil. cui d\'e0 la pergumena che gli ha mostrata)
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3             Prendi ... leggi ... \cb1 \uc0\u8232 \cb3 Et affretta ad obbedir. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0

\f1\i \cf2 \cb3 a 
\f0\i0 2
\f1\i .
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gilberto
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb4                                   Elda 
\f0\i0 \cb1 \uc0\u8232 \cb3 Ch'io possa lasciarti Addio .... parti.... obhlia \cb1 \uc0\u8232 \cb3    Possibil non \'e8! \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                         L'amore, la f\'e8; \cb1 \uc0\u8232 \cb3 M'\'e8 vita l' ainarli: Ch\'e8 il fato poria \cb1 \uc0\u8232 \cb3    Sei tutto per me. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Te perder con me. Coraggio, ben mio D'un core straziato\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Quesl' alma non ha Ti prenda piet\'e0; Per dirti un addio\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Atroce il mio fato, Che morte mi d\'e0.\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                   E speme non ha! \cb1 \uc0\u8232 \cb3 Qual piaggia felice 
\f1\i Va
\f0\i0 ... lasciami... a Dio \cb1 \
\cb3   Raggiunger potro, Per te pregher\'f2... \cb1 \uc0\u8232 \cb3 Se oppresso, infelice, E accolgi l'addio \cb1 \uc0\u8232 \cb3   Pi\'f9 speme non ho 
\f1\i ? 
\f0\i0 Che in pianto ti d\'f2. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (Eldu manda un ultimo addio a Gilberto
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0

\f1\i \cf2 \cb3 e parte precipitosamente
\f0\i0 .
\f1\i )
\f0\i0 \cb1 \
\cb3 FINE DELL'ATTO PRIMO,\cb1 \

\fs27\fsmilli13678 \cb3 Del Rettor d'Antiochia un importante\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i\fs26\fsmilli13280 \cf2 \cb3 Giuf.
\f0\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__content.png \width50 \height100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Lui
\f1\i .
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Messo s'apnunzia.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Allor ch'ei giunga; udirlo Grave non mi sar\'e0. 
\f1\i (Giuffredi dietro 
\f0\i0 un cenno\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 del 
\f0\i0 Re parte.) SCENA II.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 Luigi 
\f1\i solo,
\f0\i0 \cb1 \
\cb3 Lui
\f1\i . (seguendo dello sguardo Giur.)
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                                               tutti uniti, \cb1 \uc0\u8232 \cb3 Cotesti invidiosi, \cb1 \uc0\u8232 \cb3 Col Rettor d' Antiochia occultamente \cb1 \uc0\u8232 \cb3 Minacciano rovina all' amor mio; \cb1 \uc0\u8232 \cb3 Ma per \cb4 Elda \cb3 affrontar tutto poss' io. \cb1 \uc0\u8232 \cb4     Elda\cb3 , vieni, ed abbandono \cb1 \
\cb3 Quanto ho caro, in un col trono. \cb1 \uc0\u8232 \cb3 Del tuo cor deh! fammi certo, \cb1 \
\cb3   E beato il mio sar\'e0, \cb1 \uc0\u8232 \cb3 Amo pi\'f9 del regio serto \cb1 \
\cb3   La celeste tua belt\'e0. \cb1 \uc0\u8232 \cb3 L'uyiverso e i danni suoi \cb1 \
\cb3    Sfider\'f2, inio ben, per te: \cb1 \uc0\u8232 \cb3 Schiavo or sono a' piedi tuoi; \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 Ma l'amante ancora e Re.\
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 De' luoi giorni uniti ai iniei,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Mai l'ebbrezza un fine ayr\'e0; \cb1 \uc0\u8232 \cb3 Sarai mia com' ora il sei ... \cb1 \
\cb3      Mia per sempre un Dio ti fa. \cb1 \uc0\u8232 \cb3 Per la prossima festa ognun s'aduni. (
\f1\i movendo 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3     incontro a Giuffredi che ritorna e col quale 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 intrattiensi
\f0\i0 .)\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA III.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb4 Elda 
\f1\i \cb3 giunge discorrendo sommessamente con
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 IDA, Luigi e Giuffredi. 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\fi286\sa143\partightenfactor0

\fs28\fsmilli14342 \cf2 \cb3 Dunque\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3         unque si narra intorno ?... \cb1 \uc0\u8232 
\f1\i \cb3 Ida 
\f0\i0 Che vincitor ei riede e glor\'efoso. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Oh! Gilberto!... Gilberto!... \cb1 \uc0\u8232 
\f1\i \cb3     A 
\f0\i0 te la gloria ... (
\f1\i s'avvede del 
\f0\i0 Re) \cb1 \
\cb3                Oh cielo! a me lo scorno. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. (accommiatato Giuffredi, accenna ad Ida \cb4 di ri- 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 tirarsi; quindi avvicinasi ad \cb4 Elda\cb3 ) 
\f0\i0 Perch\'e8 il ciglio cbinare al suol, ben mio ? 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Ah tu lieta mi credi\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Perch\'e8 seggo al tuo fianco ... e il cor non vedi. \cb1 \uc0\u8232 \cb3 Quando il tetto paterno abbandonai \cb1 \uc0\u8232 \cb3 Debil fanciulla con deluso cor, \cb1 \uc0\u8232 \cb3 Qu\'ec giunsi - e teco delibar sperai \cb1 \
\cb3     D'una sposa le gioje e il puro amor. \cb1 \uc0\u8232 
\f1\i \cb3 Lui
\f0\i0 . Ah! taci ... \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3       A me perduta ed avvilita \cb1 \uc0\u8232 \cb3 Hai tolto il padre e l'amore e la f\'e8
\f1\i ! 
\f0\i0 \cb1 \uc0\u8232 \cb3 Tacita, sola e dal mondo schernita \cb1 \
\cb3        Geme fra l'ombre, la bella del R\'e8. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 T' acqueta . quivi a raddolcir tua cura \cb1 \
\cb3 Regna il piacer, la via sparsa \'e8 di fior. \cb1 \uc0\u8232 \cb3 Se intorno a te pi\'f9 bella appar \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 natura Ahi donde avvien che tanto \'e8 il tuo dolor ? 
\f1\i \cb4 Elda 
\f0\i0 \cb3 In questo suol la colpa e la sventura\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Di gemme, o Re, si coprono e di fior.\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3 Lui. 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 E sallo Iddio se non \'e8 alroce cura \cb1 \uc0\u8232 \cb3 Rider coi labbri e piangere nel cor! \cb1 \uc0\u8232 \cb3 Ma del tuo duolo la cagion primiera? \cb1 \uc0\u8232 \cb3 Oh lascia pur di ricercarla a ine \cb1 \uc0\u8232 \cb3 Concedi sol che da te lunge io pera, \cb1 \uc0\u8232 \cb3 Che dici? Al mondo l'amor inio per te \cb1 \uc0\u8232 \cb3 Fia noto... e al fianco mio la fronte altera \cb1 \uc0\u8232 \cb3 Solleverai sovrana invidiata. \cb1 \uc0\u8232 \cb3 Tanto non so sperarmi avventurata ... \cb1 \uc0\u8232 \cb3 Abbielta io sono - e troppo grande il Re! \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Lui.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0

\f1\i \cf2 \cb3 a 
\f0\i0 2
\f1\i .
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb4 Elda 
\f0\i0 \cb3 Ab quella fiamma che m'arde in petto\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 \'c8 per me il solo supremno affetto \cb1 \uc0\u8232 \cb3 Simile a face si stempra ognor \cb1 \
\cb3         Che nei sepolcri risplende e muor. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Nessun potere hanno su lei\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 N\'e9 le mie cure, n\'e9 i voti miei. \cb1 \uc0\u8232 \cb3 Conviti e danze, profumi ed or \cb1 \
\cb3      Di nulla gioja le sono al cor! (
\f1\i parte con 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb4 Elda\cb3 . - Entrano in questo momento le Dame
\f0\i0 , i \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 . Cavalieri, i Paggi, gli Scudieri ed i Soldati ; 
\f0\i0 e 
\f1\i segue
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 (La Danza.)\cb1 \
\cb3 SCENA IV.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Luigi 
\f1\i ed 
\f0\i0 \cb4 Elda 
\f1\i \cb3 da un lato, dall'opposto 
\f0\i0 GiupFREDI, \cb4 Adele 
\f1\i \cb3 e detti. - Tutti si chinano al
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 , 
\f1\i Re.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3    Ah! \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. 
\f0\i0 Ah! Sire. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 . Lui.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3               Ebben
\f1\i ? 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. (sommessamente
\f0\i0 ) Ricusaste dar fede \cb1 \
\cb3 Di chi fedel, vi serve alle riprove, \cb1 \uc0\u8232 \cb3 E colei che di gloria \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 E di tesor' colmate\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3       Segretamente il suo signore inganna. \cb1 \uc0\u8232 \cb3 Lui Tu inenti! \cb1 \uc0\u8232 
\f1\i \cb3 Ade. 
\f0\i0 \cb1 \
\cb3          Eccovi un foglio \cb1 \uc0\u8232 \cb3 Che uno schiavo per essa alla sua fida \cb1 \
\cb3       Confidente recava. 
\f1\i (Luigi scorre lo scritto) 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Giuf
\f0\i0 . Sire ? mentiva io forse ? \cb1 \uc0\u8232 \cb3 Lui
\f1\i . 
\f0\i0 Ah! possibil non \'e8! - Scriverti ardisce (ponendo \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 il foglio, ricevuto da Giuffredi, \cb4 sotto gli 
\f0\i0 \cb3 E d' amor favellarti un altro ... 
\f1\i occhi d' \cb4 Elda
\f0\i0 \cb3 ) 
\f1\i \cb4 Elda \cb3 (riconoscendo il carattere
\f0\i0 ) Io l' amo! 
\f1\i Lui.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Oh! tradimento!... e il nomi? 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Sapr\'f2 morir pria che svelarlo mai. \cb4 Lui
\f1\i . 
\f0\i0 \cb3 Ti forzeranno a ci\'f2 i tormenti! 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 lovano!\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA V.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 I suddetti. 
\f0\i0 EvERARDO DI Barres 
\f1\i penetra improv
\f0\i0 \cb1 \

\f1\i \cb3 visamente nella galleria seguito da un Compagno che reca una pergamena. Sul sembiante di tutti manifestansi i segni della pi\'f9 grande
\f0\i0 \cb1 \
\pard\pardeftab720\sa135\partightenfactor0

\f1\i\fs27 \cf2 \cb3 agitazione. 
\f0\i0 Lui. Ora chi giunge ?... e chi l'ardisce ? 
\f1\i .
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 e Eve.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Io, Sire; Che scelto ad annuoziarti\cb1 \
\cb3 L'ira sono del ciel. 
\f1\i Lui.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                    Tu folle a tanto 
\f1\i ? 
\f0\i0 \cb1 \uc0\u8232 \cb3 Eve. Luigi, Re di Francia... \cb1 \
\cb3 Del Reitor d' Antiochia io reco il bando : \cb1 \uc0\u8232 \cb3 Ad esso omai ti piega, \cb1 \uc0\u8232 \cb3 O l'anat\'e9ma dal mio labbro udrai \cb1 \
\cb3       Vendicator che le colpe flagella. \cb1 \uc0\u8232 \cb3 Lui. Quanto si debba al Rettor d' Antiochia (
\f1\i con 
\f0\i0 di- \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ben so... ma tu, ch'io sono il Re qui pensa 
\f1\i gnit\'e0) 
\f0\i0 Eve. Chieder osavi, onde appagar la nuova\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 3__#$!@%!#__content.png \width74 \height86 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__content.png \width25 \height100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Fiamma che l'arde, infrangere quel giuro \cb1 \uc0\u8232 \cb3 Che ti stringe a Le\'ebnora; all' infelice \cb1 \
\cb3       Obl\'efata reina... \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Il volli! 
\f1\i Tutti
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                          Oh cielo! \cb1 \uc0\u8232 
\f1\i \cb3 Lui
\f0\i0 . Tal era il mio pensier: sulla sua fronte 
\f1\i (add. 
\f0\i0 \cb1 \uc0\u8232 \cb3      La corona real posar volea ... \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb4                                        Elda
\f0\i0 \cb3 ) \cb1 \uc0\u8232 \cb3 Ma qual sia la mia brama ... io re qui song, \cb1 \uc0\u8232 \cb3 Ne alcuno in queste mura \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3      Pu\'f2 minacciar.., tranne ine sol. \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 \cb1 \
\cb3                             Sciagura! \cb1 \uc0\u8232 \cb3 ! L'ira di Dio paventa \cb1 \
\cb3 Ch' ogni poter dissolve! \cb1 \uc0\u8232 \cb3 La tua corona polve \cb1 \
\cb3   Struggerla un soffio pu\'f2. \cb1 \uc0\u8232 \cb3 Paventa o Re \cb1 \
\cb3              V'\'e8 un angelo \cb1 \uc0\u8232 \cb3 Sterminator de' rei \cb1 \uc0\u8232 \cb3 E il pianto di colei \cb1 \
\cb3             Gi\'e0 fino a lui sono. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 (Oh! qual terror in'ingombra! \cb1 \
\cb3  Qual innateso oltraggio! \cb1 \uc0\u8232 \cb3  Languir il mio coraggio \cb1 \uc0\u8232 \cb3  lo sento intorno al cor. \cb1 \uc0\u8232 \cb3 Gi\'e0 il nembo che repente \cb1 \uc0\u8232 \cb3  Freme e minaccia intorno, \cb1 \uc0\u8232 \cb3  Toglie la luce al giorno \cb1 \
\cb3          E addoppia lo squallor.) \cb1 \uc0\u8232 \cb3 Lui
\f1\i . 
\f0\i0 (Oh di qual santo foco \cb1 \
\cb3 S' \'e8 il volto suo coperto! \cb1 \uc0\u8232 \cb3 Fra mille smanie incerto \cb1 \
\cb3   Ondeggia offeso il cor.) \cb1 \uc0\u8232 \cb3 Cessa, fatal Vegliardo! \cb1 \
\cb3 Cessa ... Mia stanza \'e8 questa. \cb1 \uc0\u8232 \cb3 Dal minacciar deh! resta, \cb1 \
\cb3              Resta dal tuo furor. \cb1 \uc0\u8232 
\f1\i \cb3 Gli Altri 
\f0\i0 Chiniamci innanzi a Dio: \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ch' ogni poter dissolve.\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3  Tutto nel mondo \'e8 polve -- \cb1 \uc0\u8232 \cb3 Sperderla nn soffio pu\'f2! \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 2\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Eve. 
\f0\i0 Voi tutti cheudile,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Colesta rea fuggite: \cb1 \uc0\u8232 \cb3 Fuggitela, che l' odio \cb1 \
\cb3            Del ciel gi\'e0 la colpi. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Luigi! \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb4                 Elda\cb3 ! \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Fuggitela. 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3              Io muojo! \cb1 \uc0\u8232 
\f1\i \cb3 Coro 
\f0\i0 \cb1 \
\cb3                          Usciain di qui. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 E di qual drittu ?... \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 \cb1 \
\cb3                    lo nome \cb1 \uc0\u8232 \cb3 Del ciel, ch' ei vilipende, udite! udite ! \cb1 \uc0\u8232 \cb3 Anatema su lor, ove l' editto \cb1 \uc0\u8232 \cb3 Alcun franger s'avvisi, \cb1 \uc0\u8232 \cb3 Se per sempre doman non son divisi. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 TUTTI\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Lui. (
\f0\i0 Che disse? ohime! terribile potento\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Vien la mioaccia dal suo petto ardente \cb1 \uc0\u8232 \cb3 Ma la vendetta nel mio core offeso \cb1 \
\cb3   Dovr\'e0 tricer, quand' io qui sol son re? \cb1 \uc0\u8232 \cb3 Ah! lo scettro in mia map prima si franga \cb1 \
\cb3           Si solva in polve e perisca con me.) \cb1 \uc0\u8232 
\f1\i \cb4 Elda \cb3 (
\f0\i0 Che disse? oime! negletta ed oltraggiata \cb1 \
\cb3 Siccome un'empia esser degg' io cacciata ? \cb1 \uc0\u8232 \cb3 Iddio lo vuole; e invan quest' alma oppressa \cb1 \
\cb3   Chiede piet\'e0, chiede vendetta al re. \cb1 \uc0\u8232 \cb3 Ah! per celar la inia vergogna estrema \cb1 \
\cb3           Ti schiudi, \'f3 terra, e m'inabissa in te. \cb1 \uc0\u8232 
\f1\i \cb3 Eve. (prende dalle 
\f0\i0 mani 
\f1\i del Compagno la pergamena 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 ch' egli svolge allo sguardo degli astanti.) 
\f0\i0 \'c8\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3      questo il bando a cui cedere ei de'. \cb1 \uc0\u8232 \cb3 Omai del ciel la clemenza \'e8 stancala; \cb1 \
\cb3 Sia dalla reggia una sleal cacciata ; \cb1 \uc0\u8232 \cb3 Iddio lo vuole ... e quell'anima stolta \cb1 \uc0\u8232 \cb3 Ipyan domanda che la salvi il Re. \
\
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 Usciamo, usciam... gi\'e0 sfolgora il baleno....\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3         Abbominate questo suol con me. \cb1 \uc0\u8232 
\f1\i \cb3 Gli Altri 
\f0\i0 Omai del ciel la clemenza \'e8 stancata! \cb1 \
\cb3 Dalla reggia costei sia discacciata. \cb1 \uc0\u8232 \cb3 Iddio lo vuole, e sul capo dell' empia \cb1 \
\cb3   La provocata pepa omai scend\'e8. \cb1 \uc0\u8232 \cb3 Fuggiam, fuggiarn... gi\'e0 sfolgora il baleno! \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 E scende gi\'e0 sovra il capo del re. 
\f1\i (\cb4 Elda \cb3 fugge smarrita celandosi il volto fra le 
\f0\i0 mani.)\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 QUADBO.\cb1 \
\cb3 FINE DELL'ATTO SECONDO,\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 GILBERTO 
\f1\i solo. 
\f0\i0 \cb1 \uc0\u8232 \cb3 Eccomi a lei vicino! \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                                                   ! \cb1 \uc0\u8232 \cb3 Oscuro io la lasciai, vincente io torno. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Fu pel foglio che dessa a me fidava,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Che a s\'ec bella salii luce di gloria.\'93 \cb1 \uc0\u8232 \cb3 Ed or che a s\'e9 mi chiede il Re Luigi, \cb1 \uc0\u8232 \cb3 D'amor pi\'f9 che d'orgoglio \cb1 \uc0\u8232 \cb3 Sento balzarmi il cor, - Colei che adoro \cb1 \uc0\u8232 \cb3 Stanza qui aver dovria: \cb1 \uc0\u8232 \cb3 Alfine io la vedr\'f2, sapr\'f2 chi sia. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (
\f1\i vedendo giungere Luigi si ritira modestamente
\f0\i0 ) 1 Re.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__content.png \width38 \height89 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA II.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Gilberto 
\f1\i in disparte. 
\f0\i0 Luigi 
\f1\i entra pensieroso e non s'avvede di lui: 
\f0\i0 GIUFFREDI 
\f1\i lo siegue.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3    Del suo destin deciso avete? \cb1 \uc0\u8232 
\f1\i \cb3 Giuf
\f0\i0 . \cb1 \uc0\u8232 \cb3 Lui. (senza 
\f1\i dargli retta e parlando fra 
\f0\i0 se) \cb1 \
\cb3       Ceder\'f2 d'uno ardito alla minaccia? \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. 
\f0\i0 Far\'e0 giustizia il \cb4 Prence? \cb1 \uc0\u8232 \cb3 Lui
\f1\i . 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb4                      Elda \cb3 qui venga.... \cb1 \uc0\u8232 \cb3 La consapevol Ida \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Si trallenga per voi. 
\f1\i (Giuff. inchinasi e parte) 
\f0\i0 (
\f1\i avvedendosi di Gilberto
\f0\i0 ) Sei tu? Tinoltra,\cb1 \
\cb3 O mio liberator: \'e5 te salvezza\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3       Io mi deggio \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3             E l'onore \cb1 \uc0\u8232 \cb3     Men compenso. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\cb3             Del t\uc0\u7911 o valor, tu stesso \cb1 \uc0\u8232 \cb3 Chiedimi la merc\'e8: da questo giorno \cb1 \
\cb3     Te ne affida la mia real parola. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Sire ! nel cor profondo, \cb1 \
\cb3 lo, povero soldato, \cb1 \uc0\u8232 \cb3 Ardo per nobil donna; a questo amore \cb1 \uc0\u8232 \cb3 I miei successi io deggio e la mia gloria. \cb1 \
\cb3      La sua man m'accordate. \cb1 \uc0\u8232 \cb3 Lui. E il voglio. Qual s' appella? \cb1 \uc0\u8232 
\f1\i \cb3 Gil. (vedendo giunger \cb4 Elda\cb3 ). 
\f0\i0 \cb1 \uc0\u8232 \cb3       L'avrei nomata in \cb4 dirvi \cb3 ... \'e8 la pi\'f9 bella. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA III.\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb4               ELDA 
\f1\i \cb3 e detti. 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\cb4 Elda \cb1 \uc0\u8232 \cb4   Ida \cb3 istessa!) \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (
\f1\i sorpreso
\f0\i0 ) 
\f1\i \cb4 Elda \cb3 (colpita da meraviglia alla vista di Gilberto
\f0\i0 )\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (
\f0\i0 Oh Dio! Gilberto! Rea mostrarmi al suo \cb4 cospetto.) 
\f1\i \cb3 Lui.
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 (freddamente volgendosi ad \cb4 Elda \cb3 che abbassa 
\f0\i0 Il mister del vostro affetto 
\f1\i gli occhi)
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3           Egli stesso a me sveld
\f1\i . 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 (Quel suo guardo mi geld.) \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 Voi, che di reo silenzio \cb1 \
\cb3  Colpevole vi feste ... \cb1 \uc0\u8232 \cb3 D'un altro re la rabbia \cb1 \uc0\u8232 \cb3 Forse eccitata avreste... 
\f1\i (arrestasi ad un 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 tratto, e riprende con pi\'f9 freddezza) 
\f0\i0 Ma or 'or la vostra mano\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3          Chiedea Gilberto a me. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Oh! che mai dite!.. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\cb3             Ed io ... 1 \cb1 \uc0\u8232 \cb3 Ed io, vostro Sovrano, \cb1 \uc0\u8232 \cb3 Non vi dissento!.. \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 1
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (Oime!) 
\f1\i Lui. 
\f0\i0 Doman voi partirete. (
\f1\i avvicinandosele, poscia
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 le dice con amarezza e passione) 
\f0\i0 All'amor suo non vi mostrate ingrata ,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Quando voi sola per suo cielo avr\'e0; \cb1 \uc0\u8232 \cb3 E se una vita ei sogna avventurata \cb1 \
\cb3        Nol disinganni un'altra infedelt\'e0. \cb1 \uc0\u8232 
\f1\i \cb4 Elda\cb3 ! 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (Non \'e8 illusione, \'e8 verit\'e0 beata 
\f1\i Gil.
\f0\i0 \cb1 \
\cb3 Che raccende il mio core e. lieto il fa.) Lui. V'annoder\'e1 fra poco un giuramento\cb1 \
\cb3 All' altar. Gil
\f1\i .
\f0\i0 \cb1 \
\cb3 Oh! mio Prence! a' vostri pie 
\f1\i (per
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3                   inginocchiarsi: Luigi glielo impedisce
\f0\i0 ) \cb1 \uc0\u8232 \cb3      Sparger\'f0 il sangue mio per voi contento. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Ma \cb4 questo imen \cb3 ... \cb1 \uc0\u8232 
\f1\i \cb4 Lui. \cb3 (piano ad \cb4 Elda\cb3 ) 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                          Discaro a voi non \'e8. \cb1 \uc0\u8232 \cb3      Da \cb4 favorita me \cb3 tradir voleste .... \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Che dite?.. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ed io mi vendico da re. 
\f1\i (Luigi
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 parle conducendo con s\'e8 Gilberto)
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA IV.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb4 ELDA 
\f1\i \cb3 sola - abbandonandosi sopra un sedile
\f0\i0 \cb1 \
\pard\pardeftab720\fi278\sa139\partightenfactor0

\fs27\fsmilli13944 \cf2 \cb3 Ilusto\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3   Illusion non 
\f1\i \'e8 
\f0\i0 desso ?... Gilberlo 
\f1\i ?... 
\f0\i0 \cb1 \uc0\u8232 \cb3 Consorte ad \cb4 Elda \cb3 ?... Egli ? - Or se tutto il prova, \cb1 \uc0\u8232 \cb3 Onde il \cb4 mio cor \cb3 dell'inatteso evento \cb1 \uc0\u8232 \cb3 Pud dubitar? \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3                                     (alzandosi risolutamente) 
\f0\i0 \cb1 \uc0\u8232 \cb3             Io sposa sua? - Sarebbe \cb1 \uc0\u8232 \cb3 Infamia questa! - Io riportargli in dote \cb1 \uc0\u8232 \cb3 L'obbrobrio mio? - No! - Quando por dovesse \cb1 \uc0\u8232 \cb3 Fuggirmi con orrore, \cb1 \uc0\u8232 \cb3 Conoscer\'e0 la sventurata donda \cb1 \uc0\u8232 \cb3 Che degna ei crede del gentil suo cuore. \cb1 \uc0\u8232 \cb3 Oh mio Gilberto, della terra il trono \cb1 \uc0\u8232 \cb3 Per possederti ayria lasciato il cor; \
Ma puro l'amor mio come il perdono \cb1 \uc0\u8232 \cb3 All' onta \'e8 condannato ed al dolor! \cb1 \uc0\u8232 \cb3 Il ver fia noto - e nel suo spregio estremo \cb1 \uc0\u8232 \cb3 La pena avrommi che maggior si d\'e8. - \cb1 \uc0\u8232 \cb3 Oh nel tuo sdegno allor Nume supremo \cb1 \uc0\u8232 \cb3 Avventa por la folgore su me! \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 Su crudeli e chi v' arresta 
\f1\i ?
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Scritto in cielo \'e8 il mio dolor \cb1 \uc0\u8232 \cb3 Su venite, \'e8 la mia festa (
\f1\i con amara 
\f0\i0 \cb1 \uc0\u8232 \cb3 Sparsa l' ara sia di fior. 
\f1\i ironia
\f0\i0 ) \cb1 \uc0\u8232 \cb3 Ah una tomba ancor s' appresta ! \cb1 \uc0\u8232 \cb3  E celata in negro vel, \cb1 \uc0\u8232 \cb3 Sta la trista fidanzata \cb1 \uc0\u8232 \cb3 Che rejetta, disperata \cb1 \uc0\u8232 \cb3 Non avr\'e0 perdono in ciel ! \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 6__#$!@%!#__content.png \width50 \height87 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA V.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb4 ELDA 
\f1\i \cb3 ed 
\f0\i0 IDA.\cb1 \
\pard\pardeftab720\fi278\sa139\partightenfactor0

\f1\i\fs27\fsmilli13944 \cf2 \cb4 Elda
\f0\i0 \cb3 , Ida, vieni.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i\fs26\fsmilli13280 \cf2 \cb3 Ida
\f0\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Che, appresi? \cb1 \uc0\u8232 \cb3 Gilberto a voi si unisce 
\f1\i ? 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                             Ei meco unirsi?.. \cb1 \uc0\u8232 \cb3 La gelosa fortuna un tanto bene \cb1 \uc0\u8232 \cb3 A ine non riserb\'f3. \cb1 \
\cb3                        Cerca Gilberto : \cb1 \uc0\u8232 \cb3 Tullo sappia da me. \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 (parte)
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                         Sulle sue traccie \cb1 \uc0\u8232 \cb3 Senza indugio si vada. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 92\cb1 \
\cb3 99\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Ida
\f0\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 SCENA VI. \cb1 \uc0\u8232 \cb3 GIUFFREDI, 
\f1\i Guardie e detta. 
\f0\i0 \cb1 \
\pard\pardeftab720\sa135\qc\partightenfactor0

\fs27 \cf2 \cb3 V?\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 arrestale, Del Re l'ordin supremo\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Egli \'e8 seguiruni. 
\f1\i Ida (turbata)
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (
\f0\i0 \cb4 Elda\cb3 , gran Dio! tu incora. - ) 
\f1\i (Giuff.consegna lda alle guardie che la conduc. fuori.)
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA VII.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Tutta la Corte e detto; poi 
\f0\i0 Luigi e GILBERTO.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\i \cf2 \cb3 e
\f0\i0 \cb1 \
\
\pard\pardeftab720\sa136\partightenfactor0

\fs27\fsmilli13678 \cf2 \cb3 Coro L'altar di fiori \'e8 adorno,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 Risplendon gi\'e0 le tede: \cb1 \uc0\u8232 \cb3 Gli sposi al tempio chiede \cb1 \
\cb3   Cinto di rose ainor. \cb1 \uc0\u8232 \cb3 Ordir uon puote Imene \cb1 \
\cb3 Pi\'f9 tenere catene, \cb1 \uc0\u8232 \cb3 Se accoppia in questo giorno \cb1 \
\cb3            Alla belt\'e0 il valor. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Da cotanto piacer inebbriata \cb1 \
\cb3 E' tutta l'alma mia. - Sogno avverato, \cb1 \uc0\u8232 \cb3 Grazia inattesa! \'96 Or di que' prodi al paro \cb1 \
\cb3     Girne poss' io. \cb1 \uc0\u8232 
\f1\i \cb3 Lui
\f0\i0 . (
\f1\i a Gil
\f0\i0 .) \cb1 \
\cb3               Perch\'e8 ciascuno in Corte \cb1 \uc0\u8232 \cb3 Sappia quant' io v'ho in pregio, \cb1 \uc0\u8232 \cb3 Voi che salvo in'avele, vincitore \cb1 \uc0\u8232 \cb3 Degli Arabi infedeli, \cb1 \uc0\u8232 \cb3 Marchese di Plaisance, Conte di Vence 
\f1\i (Gil. fa 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 un atto di maraviglia
\f0\i0 ) Questi titoli voi; a voi pur anco 
\f1\i (togliendosi
\f0\i0 \cb1 \

\f1\i \cb3 dal collo una catena d'oro a cui \'e8 appeso un ordine) 
\f0\i0 Questo fregio d'onor. \'97 (
\f1\i Gil. mette un ginocchio
\f0\i0 \cb1 \

\f1\i \cb3 a terra ed il Re lo adorna dell'ordine. Gius.
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 Che dite, amici ? 
\f1\i (sottovoce
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 ai signori che lo circondano) Cav
\f0\i0 . Oh generoso \'e8 desso! 
\f1\i Giuf.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                            Egli \'e8 dar prezzo \cb1 \uc0\u8232 \cb3      All'unta ed all'infamia. \cb1 \uc0\u8232 
\f1\i \cb3 Cav. 
\f0\i0 Dunque \'e8 certo l'imen? \cb1 \
\cb3                              Il Re li unisce: \cb1 \uc0\u8232 \cb3 Tullo \'e8 fra lor composto; \uc0\u281  il patto vile \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb4       Deve \cb3 arrestar il minacciato nembo. \cb1 \uc0\u8232 
\f1\i \cb3   Cav
\f0\i0 . \cb4 Elda \cb3 sen vien ! \cb1 \uc0\u8232 \cb3 \'bb 
\f1\i Gius, (ironicamente
\f0\i0 ) La novella Marchesa, \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \'bb 
\f1\i Giuf.
\f0\i0 \cb1 \
\cb3 SCENA VIII.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb4 Elda 
\f1\i \cb3 e detti. Essa \'e8 pallida ed \'e8 circondata \cb4 da varie 
\f0\i0 \cb3 Dame
\f1\i . Il Re in vedendola si allontana
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 con dolore. \cb4 Elda 
\f0\i0 \cb3 (10 mi sostengo appena!) (
\f1\i pone lo sguardo su 
\f0\i0 I.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gilberto che la contempla con amore
\f0\i0 .)\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                                (Oh ciel! lo sguardo \cb1 \uc0\u8232 \cb4        Ei \cb3 su me posa senza sdeguo alcuno.) \cb1 \uc0\u8232 
\f1\i \cb4 Gil
\f0\i0 . Elda\cb3 ... \'e8 presto l'altar. 
\f1\i (avvicinandosele) 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3                       Mio Dio! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                                 Tremate? \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Si... di gioja! \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. e Cav. 
\f0\i0 \cb1 \uc0\u8232 \cb3                            (L'astuta!) \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (fra loro
\f0\i0 ) 
\f1\i Gil. (ad \cb4 Elda\cb3 )
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3            O vi calmate, \cb1 \uc0\u8232 \cb3 E \cb4 d'uno \cb3 sposo al braccio \cb4 or vi posale\cb3 . 
\f1\i (Gilberlo 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3 offre il braccio ad \cb4 Elda \cb3 sul quale posa 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 la mano ed escono. \cb4 Le \cb3 Dame ed una 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 parte de' Cavalieri li seguono
\f0\i0 .
\f1\i ) Coro 
\f0\i0 Ordir non puote Imene\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Pi\'f9 tenere catene, \cb1 \uc0\u8232 \cb3 Se accoppia in questo giorno \cb1 \uc0\u8232 \cb3 Alla belt\'e0 il valor. \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA IX.\cb1 \
\cb3 GIUFFREDI e CAVALIERI\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Tutti ed a parti
\f0\i0 \cb1 \
\pard\pardeftab720\fi284\sa142\partightenfactor0

\fs28\fsmilli14210 \cf2 \cb3 Qual onta inaudita!\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3                                                  ! \cb1 \uc0\u8232 \cb3   E' troppo per mia f\'e8. \cb1 \uc0\u8232 \cb3 Sposar la favorita, \cb1 \
\cb3   La tenera del Re. \cb1 \uc0\u8232 \cb3 Abbietto avventuriere, \cb1 \
\cb3   N\'e8 un grado, un nome egli ha ! \cb1 \uc0\u8232 \cb3 Or fatto \'e8 cavaliere, \cb1 \
\cb3  E in alto salir\'e0. \cb1 \uc0\u8232 \cb3 D'un ordin fu insignito. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ha un rango e dei tesor?\cb1 \
\cb3 Il premio ha conseguito\cb1 \
\cb3 Dell'onta e il disonor. 
\f1\i (1 Cavalieri sortiti col corteggio ricompariscono cogli altri
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 rimasti nella sala e muovono loro incontro
\f0\i0 ; e 
\f1\i sembrano domandare i dettagli della cerimonia. Il rito \'e8 
\f0\i0 com\cb1 \

\f1\i \cb3 piuto. Tutti mostrano la loro indignazione
\f0\i0 ) 
\f1\i Tutti 
\f0\i0 Il nostro sprezzo ch'ei disfida, almeno\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Ponga all'orgoglio suo novello freno ... \cb1 \uc0\u8232 \cb3 Nessun di noi prelenda al suo favor; \cb1 \uc0\u8232 \cb3 Ch' ei resti sol se perduto ha l'onor! \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA X.\cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 pur mia\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3              GILBERTO 
\f1\i e detti. 
\f0\i0 \cb1 \uc0\u8232 \cb3   Deh! Cavalieri ... dividete meco (con entusiasmo) \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3 La gioja che m'inonda! Ella \'e8 \cb1 \uc0\u8232 \cb3 Quella donna adorata! Avvi maggiore \cb1 \
\cb3     Venlura? ... Oh! dite. \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. e Coro 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 si, l'onor. 
\f1\i Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 L'onore? 
\f1\i (offrendo loro la 
\f0\i0 mano: 
\f1\i i Cavalieri ritirano
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 la propria sdegnosi) 
\f0\i0 Coro Il titolo di conte, d'or innanzi\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Vi piaccia ritener ... Nessun di noi\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Aggradirlo potrebbe. 
\f1\i Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Oh! qnest'oltraggio Sangue domanda. 
\f1\i (sguainando la spada) Tutti
\f0\i0 \cb1 \
\cb3 E sangue ayrete ! 
\f1\i (come sopra
\f0\i0 ) 
\f1\i Gil.
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 Usciamo!\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SGENA XI.\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 EVERARDO di BARRES 
\f1\i e detti.. 
\f0\i0 Eve. Ove movete?... Di si cieco sdegno,\cb1 \
\cb3 , 
\f1\i (tulli presti a sortire si fermano, e ripongono la spada,
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Tray\'9eati, gli affetti omai temprate.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil. 
\f0\i0 Everardo!\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (
\f1\i correndo ad esso) Eve.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                 Gilberto! \cb4 - 
\f1\i (stringendolo \cb3 fra le braccia
\f0\i0 ) \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. (ironicamente) 
\f0\i0 Ad \cb4 Elda \cb3 sposo! \cb1 \uc0\u8232 \cb3 Eve. Oh ciel! (
\f1\i \cb4 sciogliendosi \cb3 da Gil. e respingendolo) 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Che feci mai? \cb1 \uc0\u8232 \cb3 Eve
\f1\i . 
\f0\i0 \cb1 \
\cb3                        Disonorato \cb1 \uc0\u8232 \cb3    Tu fosti. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                 E come io potea mai, parlate, \cb1 \uc0\u8232 \cb3     Macchiar il nome mio? \cb1 \uc0\u8232 
\f1\i \cb3 Coro 
\f0\i0 \cb1 \
\cb3                         Guidando all' ara, \cb1 \uc0\u8232 \cb3     Del Re la favorita, \cb1 \uc0\u8232 
\f1\i \cb3 Gil. (atterito
\f0\i0 ) Del Re la favorita! \cb4 Elda\cb3 ? -Oh! l'inferno \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ho accolto in sen. Eve.\cb1 \
\cb3 Ma l'ignoravi forse? 
\f1\i Gil. 
\f0\i0 Del Re la favorita! 
\f1\i (con furore sempre crescente) Eve.
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                   Oh! figlio mio! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Tutto il lor sangne, o il mio. \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 \cb1 \
\cb3                                  Frenati: alcuno \cb1 \uc0\u8232 \cb3     Quivi si appressa. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                Ed io l'attendo. \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 \cb1 \
\cb3                                 Fuggi. \cb1 \uc0\u8232 
\f1\i \cb3 Gil 
\f0\i0 Giammai!... vepdetta! alta vendetta io voglio. \cb1 \uc0\u8232 
\f1\i \cb3 Eve. 
\f0\i0 Gilberto!... oh! che mai tenti! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                                       Iddio soltanto, \cb1 \uc0\u8232 \cb3     Padre, lo sa. \cb1 \uc0\u8232 
\f1\i \cb3 Coro 
\f0\i0 \cb1 \
\cb3                Qual guardo irato! \cb1 \uc0\u8232 
\f1\i \cb3 Gius. 
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0
\cf2 \cb3 E' il 'Prence.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 SCENA XII.\cb1 \
\
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Luigi, 
\f1\i conducendo a mano 
\f0\i0 Fida,\cb1 \
\pard\pardeftab720\sa136\partightenfactor0

\f1\i\fs27\fsmilli13678 \cf2 \cb3 seguiti da 
\f0\i0 Adele
\f1\i , dalle Dame e detti. 
\f0\i0 Gil. Sire, tutto io vi deggio : (movendogli incontro) 
\f1\i )
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 La mia fortuna e la mia vita, il grado \cb1 \uc0\u8232 \cb3 Di Marchese, di: Conte... \cb1 \uc0\u8232 \cb3 Il mio nuovo splendor... l' oro ... gli onori... \cb1 \uc0\u8232 \cb3 Ed ogni bene infine \cb1 \uc0\u8232 \cb3 Che si possa bramar.., ma caramente\
Ven pagaste, o Signore, \cb1 \uc0\u8232 \cb3 Della inia fama a prezzo e dell'onore. \cb1 \
\cb3           TUTTI \cb1 \uc0\u8232 
\f1\i \cb3 Luigi 
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3                                         Gilberto 
\f0\i0 \cb1 \uc0\u8232 \cb3 (L'onore che rende 
\f1\i (
\f0\i0 L'onore che rende \cb1 \uc0\u8232 \cb3   Superbo quel cor, \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Superbo il mio cor, S'indegna, si accende\cb1 \
\cb3 S'ivdegva , s'accende Di nobile ardor.\cb1 \
\cb3 Di giusto furor. L'indebito oltraggio Chi affronta l'oltraggio ,\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Che abbatte il suo Re, Sfidare pu\'f2 il Re: Del fulmine \'e8 un raggio E' santo il retaggio, Che \cb4 perder \cb3 lo de.) Che il cielo mi di\'e8. ) 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 Everardo. 
\f0\i0 (Se tutto palese\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (L'onore che rende Fu il vero al suo cor, Superbo quel cor: Ond'\'e8 che s'accese S'indegna, s'accende Di tanto furor?\cb1 \
\cb3 Di nobil furor. L'indebito oltraggio.\cb1 \
\cb3 Chi affronta l'oltraggio, Che abbatte il suo Re, Sfidare pu\'f2 il Re, Del fulmine \'e8 un raggio E' santo il retaggio\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Che perder lo d\'e8. ) Che il cielo gli die.) 
\f1\i Gli Altri 
\f0\i0 (L'indebito oltraggio\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Che abbatte il suo Re, \cb1 \uc0\u8232 \cb3 Del fulinine \'e8 un raggio \cb1 \
\cb3              Che perder lo d\'e8. ) \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 Uditemi, Gilberto. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Gi\'e0 tutto appresi, o Sire. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 (Nulla ei sapeva al certo.) \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 E sol per m'avvilire \cb1 \
\cb3            Scelto io venia ... \cb1 \uc0\u8232 
\f1\i \cb3 Lui
\f0\i0 . (
\f1\i con risentimento
\f0\i0 ) Marchese! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Questo non \'e8 il mio nome, \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 E del real favore\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3       Nulla serbare io vo'. \cb1 \uc0\u8232 \cb3 Rendetemi, signori, \cb1 \uc0\u8232 \cb3 La vostra stima apcor. Della fortuna \cb1 \uc0\u8232 \cb3 Vittima sciagurala, io parto, e meco \cb1 \uc0\u8232 \cb3 Solo il nome paterno io di qua reco. \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__content.png \width50 \height89 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb4 Elda 
\f0\i0 \cb3 Ma, ciel !... Ida, dov'\'e8
\f1\i ? (quasi smarrita ed a parte
\f0\i0 ) \cb1 \uc0\u8232 
\f1\i \cb3 Giuf. (che l'ha udita le dice piano
\f0\i0 ) Ida \'e8 prigione. \cb1 \uc0\u8232 
\f1\i \cb3 Gil
\f0\i0 . Questo fregio d'onor, Sire, vi deggio, \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Che l' infamia pag\'f2... Questa vi rendo \cb1 \uc0\u8232 \cb3 Spada avvilita che alle schiere ostili \cb1 \uc0\u8232 \cb3 Fu di spavento... e in cos\'ec tristo giorno \cb1 \uc0\u8232 \cb3 Spezzata, o Sire, a' vostri pi\'e8 la torno. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Maledico un nodo infame,\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 L'onta rea su me scagliata, \cb1 \uc0\u8232 \cb3 Onde venne compensata \cb1 \
\cb3   La costanza del mio cor. \cb1 \uc0\u8232 \cb3 Il poter, voi Re, serbale : : \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 lo serbar sapr\'f2 l'onor. 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Grazia, o Re, per l'infelice Che v' oltraggia, che vi offende. 
\f1\i (si volge
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 poi a Gilberto che la respinge) 
\f0\i0 Il rimorso al cor mi scende\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3   Tutto io sento il tuo dolor. \cb1 \uc0\u8232 \cb3 Se non vuoi ch' io inora, ascolta \cb1 \
\cb3            La difesa del mio cor. \cb1 \uc0\u8232 
\f1\i \cb3 Lui. 
\f0\i0 Sciaguralo! ah! troppo eccede \cb1 \
\cb3 Quell'oltraggio ond' io son segno! \cb1 \uc0\u8232 \cb3 Mal frenar io posso, o indegno, \cb1 \
\cb3   A tuoi detti il mio furor. \cb1 \uc0\u8232 \cb3 Ma no \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 va... che la vendetta\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3            Nel rimorso \'e8 del inio cor. \cb1 \uc0\u8232 \cb3 Eve. Gi\'e0 per voi, gran Re, comincia \cb1 \
\cb3 Delle pene amaro il corso! \cb1 \uc0\u8232 \cb3 Sotto il manto v'\'e8 il rimorso, \cb1 \
\cb3   Sovra il trono v' \'e8 il dolor. \cb1 \uc0\u8232 \cb3 Vieni, o figlio, a Iddio soltanto \cb1 \
\cb3             Chiedi un porto salvator. \cb1 \uc0\u8232 
\f1\i \cb3 Gli altri 
\f0\i0 (Nobilmente ei si riscatta , \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ma per lui pavento ancor. ) 
\f1\i (Movimento generale. Gilberto sorte seguito da Eve
\f0\i0 .\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 rardo: i Cavalieri si dividono rispettosamente per lasciarlo passare e gli s
\f0\i0 ' 
\f1\i inchinano 
\f0\i0 innanzi.)\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 FINE DELL'ATTO TERZO.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Un cortile interno dell' ospizio de' Solitarj, a de\cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 stra il portico che mette al tempio. La scena \'e8 ingombra d'alberi e di tombe.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SOLITARJ 
\f1\i ed 
\f0\i0 EVER\'c1RDO.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Alcuni di loro sono prosternati, altri in lontananza scavano le loro tombe e ripetono ad
\f0\i0 \cb1 \

\f1\i \cb3 intervalli: 
\f0\i0 Fratei, scaviam l'asilo\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Io cui s'addorme duol. 
\f1\i (Un Solitario introduce de' Romei che si dirigono
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 verso il tempio ed arrestansi innanzi al portico
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3        sul quale comparve Everardo.) 
\f0\i0 \cb1 \uc0\u8232 
\f1\i \cb3 Eve
\f0\i0 . S'empiono i cieli di faville ardenti! \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 La prece ergete al sommo Creatore, \cb1 \uc0\u8232 \cb3 O turbe penitenti, \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 Raccolte della morle nel pensier. 
\f1\i (1 Solitarj ripetono la preghiera di Everardo, quindi
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 si allontanano altraverso le arcate del cortile. I Romei entrano nel tempio. Un solo Solitario \'e8 rimasto in piedi immobile col volto nascoso fra 
\f0\i0 le mani. 
\f1\i E Gilberto
\f0\i0 .)\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA II.\cb1 \
\cb3 EVERARDO e GILBERTO.\cb1 \
\pard\pardeftab720\fi284\sa142\partightenfactor0

\fs28\fsmilli14210 \cf2 \cb3 Eve. - Lunge non \'e8 il momento\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 . *)\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                    *) 
\f1\i (avvicinandosi a Gilberto) 
\f0\i0 \cb1 \uc0\u8232 \cb3 Ch' eterno un giuramento, \cb1 \uc0\u8232 \cb3 Per avviarti al cielo, \cb1 \
\cb3            Dal mondo ti torr\'e0. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                     Quand' io lasciai \cb1 \uc0\u8232 \cb3 Pel vortice del inondo - il porto santo, \cb1 \uc0\u8232 \cb3 Ben inel diceste... Riederai, figliuolo ! \cb1 \uc0\u8232 \cb3 Eccomi, io sto, quella pace profonda \cb1 \uc0\u8232 
\f1\i \cb3 E 
\f0\i0 quell' obblio cercando \cb1 \
\cb3      Che qui, nelle sue braccia, offre la inorte. \cb1 \uc0\u8232 \cb3 Eve. Falti cuore, Gilberlo. \cb1 \
\cb3 Ora che il ciel ti chiama, a lui sol pensa. \cb1 \uc0\u8232 \cb3 Fra il inondo e le che il fuggi \cb1 \uc0\u8232 \cb3 Il voto pronunziato \cb1 \uc0\u8232 \cb3 Star\'e0 siccome monumento alzato. \cb1 \
\pard\pardeftab720\sa132\qr\partightenfactor0

\f1\i \cf2 \cb3 (entrano nel tempio
\f0\i0 .)\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA III.\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb4 ELDA 
\f1\i \cb3 sola.
\f0\i0 \cb1 \
\pard\pardeftab720\fi284\sa142\partightenfactor0

\fs28\fsmilli14210 \cf2 \cb3 Gilberto, il mio Gilberto\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i\fs26\fsmilli13280 \cf2 \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Trovar potr\'f2. Nel solitario albergo \cb1 \uc0\u8232 \cb3 Deh f\'e0 o Signor che in queste spoglie io possa \cb1 \uc0\u8232 \cb3 Giungere sino a lui! \cb1 \uc0\u8232 \cb3 Da rio dolor percossa \cb1 \uc0\u8232 \cb3 Presso a morir son io \cb1 \uc0\u8232 \cb3 Io ti rendo o Signor l'amaro dono! \cb1 \uc0\u8232 \cb3 Ma di Gilberto a piedi, \cb1 \uc0\u8232 \cb3 Deh fa che pria su me scenda il perdono. \cb1 \
\cb3           Coro 
\f1\i interno. 
\f0\i0 \cb1 \uc0\u8232 \cb3 La \cb1 \
\cb3     nostra prece sino al Cielo ascenda \cb1 \uc0\u8232 \cb3 Per l'infelice che il dolor spegnea. \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 8__#$!@%!#__content.png \width51 \height102 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb4 Elda 
\f0\i0 \cb3 Che ascolto ? una preghiera \cb1 \uc0\u8232 \cb3       Pegli infelici al cielo. \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3          Coro 
\f1\i interno, 
\f0\i0 \cb1 \uc0\u8232 \cb3 La tua grazia, o Signor, quell'al\uc0\u305 na renda \cb1 \
\cb3        Infra gli Eletti che il tuo cor sciegliea. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Oh qual sar\'e0 quest' alma \cb1 \
\cb3      Che oggi ritorna a Dio! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 E il rimorso e il dolor sovra la rea 
\f1\i (dall'interno
\f0\i0 ) \cb1 \
\cb3       Dei miei pianti cagion, ratto discenda. \cb1 \uc0\u8232 
\f1\i \cb4 Elda \cb3 E 
\f0\i0 la sua voce! E desso! ei vuol vendetta! \cb1 \
\cb3 Perduta io sono ei m'odia ... ebben ... fuggiamo \cb1 \uc0\u8232 \cb3 Ma fuggir non poss' io ... sento la morte \cb1 \uc0\u8232 \cb3 E che morendo ancor sempre pi\'f9 l'amo! \cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 SCENA IV.\cb1 \
\cb3 GILBERTO 
\f1\i e detta.
\f0\i0 \cb1 \
\pard\pardeftab720\sa142\partightenfactor0

\fs28\fsmilli14210 \cf2 \cb3 Gil. -) Son proferti i miei voti, e, mio malgrado\cb1 \
\pard\pardeftab720\fi292\sa146\partightenfactor0

\fs29\fsmilli14608 \cf2 \cb3 ,\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\fs26\fsmilli13280 \cf2 \cb3 *\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 .
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 *) 
\f1\i (uscendo dal tempio estremamente commosso
\f0\i0 ) Un segreto terror nell'agitata\cb1 \
\cb3 Mente m'assale ,... s\'ec che l'ara io fuggo. 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Mio Dio qual pena! ohim\'e8, \cb4 qual \cb3 giel m\'92invade. 
\f1\i \cb4 Gil. \cb3 (guarda intorno 
\f0\i0 si 
\f1\i avvede di \cb4 Elda \cb3 e le si avvicina)
\f0\i0 \cb1 \
\cb3 Che ascolto ? uno che geme al suol prostrato\cb1 \
\cb3 Alzatevi fratel. 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\cb3 Ah \'e8 desso! 
\f1\i \cb4 Gil
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb4 . (\cb3 indietreggiando con orrore riconoscendola
\f0\i0 ) Oh Dio! 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Non maledir... son io ... 
\f1\i Gil. 
\f0\i0 Ah va t'iavola! E questa terra\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Pi\'f9 non profani - il reo tuo pi\'e8. \cb1 \uc0\u8232 \cb3 F\'e5 ch' io tranquillo scenda sotterra \cb1 \uc0\u8232 \cb3 Non imprecato al par di te. \cb1 \uc0\u8232 \cb3 Nelle sue sale il Re \uc0\u357 appella \cb1 \uc0\u8232 \cb3 D'oro e di gemme ti coprir\'e0. \cb1 \uc0\u8232 \cb3 Fra le sue braccia sarai pi\'f9 bella , \cb1 \uc0\u8232 \cb3 Ma un nome infame su te star\'e5. \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb4 Elda 
\f0\i0 \cb3 Deh non cacciarmi ... per qui giunger, tanto,\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Fra i ghiacci e fra le rupi\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3     Ho tremato ... apelato ... e tanto pianto! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Ed or da me che vuoi ? \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 D'ambo sul capo un solo error ricade \cb1 \
\cb3 Volea che a te tutto svelato avesse \cb1 \uc0\u8232 \cb3 Ida, e perdon sperai! Ma fn destino \cb1 \uc0\u8232 \cb3 Che non giungesse a te
\f1\i ! 
\f0\i0 - Nascoso il vero \cb1 \uc0\u8232 \cb3 Cos\'ec ti fu, ma non per opra mia \cb1 \uc0\u8232 \cb3 Chi muor non mente... e ancor perdono io spero ! \cb1 \uc0\u8232 \cb3     Pietoso al par di Dio \cb1 \
\cb3 Dona un conforto a me. \cb1 \uc0\u8232 \cb3 E \cb1 \
\cb3      possa l'amor mio \cb1 \uc0\u8232 \cb3   Tergermi innanzi a te! \cb1 \uc0\u8232 \cb3 Dal mondo dispregiata \cb1 \
\cb3 Null' altra brama ho in sen \cb1 \uc0\u8232 \cb3 Che di morir . beata \cb1 \
\cb3             Nel tuo perdono almen! \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Perch\'e8 a quel pianto ohime t'arrendi \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3 A 
\f0\i0 quel dolore mio cor perch\'e8 ? \cb1 \uc0\u8232 \cb3 In me Signore deh in me discendi \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3           La fede afforza che langue in me. \cb1 \uc0\u8232 \cb3       Addio fuggir mi lascia. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3                    Oh cessi l' odio ... \cb1 \uc0\u8232 
\f1\i \cb3 Gil. (come staccandosi) 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Addio, 
\f1\i \cb4 Elda 
\f0\i0 \cb3 La mia mortale ambascia\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Nulla potr\'e0 al ino cor! \cb1 \uc0\u8232 \cb3     Piet\'e0 di me'. Pi\'f9 forte \cb1 \
\cb3 M'opprime l' odio tuo : \cb1 \uc0\u8232 \cb3 Che non la stessa morte \cb1 \
\cb3   Piet\'e0 del mio dolor! \cb1 \uc0\u8232 \cb3 Perch\'e8 su questa esanime. \cb1 \
\cb3 Incrudelir cos\'ec ? \cb1 \uc0\u8232 \cb3 Un solo istante rendimi \cb1 \
\cb3           L'amor dei lieti d\'ec. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Gi\'e0 dal petto si dilegua \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Giusto Cielo il mio furor. 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Oh perdona - 0 mi sospingi\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \cb3 Dell' apello entro l'orror.\cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 Gil. 
\f0\i0 \cb4 Elda\cb3 .\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0

\f1\i \cf2 \cb3 (sommamente commosso
\f0\i0 ) 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                Grazia!... \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                         Iddio perdona. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 E tu dunque ? \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb1 \
\cb3                  lo t'amo ancor! \cb1 \uc0\u8232 \cb3 Vieni, vieni io m' abbandono \cb1 \
\cb3 Alla gioja che m' inebria \cb1 \uc0\u8232 \cb3 Del mio cor t' \'e8 reso il dono \cb1 \
\cb3            Al tuo fianco io vo fuggir. \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 E fia ver? non \'e8 deliro \cb1 \
\cb3 Questa gioja che m' inebria! \cb1 \uc0\u8232 \cb3 Oh m'abbraccia, e il mio respiro \cb1 \uc0\u8232 \cb3 Si confonda al tuo respir. \cb1 \uc0\u8232 \cb3 Poi nascondi al mondo intero \cb1 \
\cb3           La mia vita, e il mio morir. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Fuggiam - fuggiamo insieme. \cb1 \uc0\u8232 
\f1\i \cb4 Elda \cb3 (
\f0\i0 va 
\f1\i per seguirlo 
\f0\i0 - poi 
\f1\i s' arresta
\f0\i0 ) \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 \'c8 tardi, \'e8 vana speme\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0

\f1\i \cf2 \cb3           Coro interno. 
\f0\i0 \cb1 \uc0\u8232 \cb3 E sino al Ciel la nostra prece ascenda \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3           Per l'infelice che il dolor spegnea, \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Odi tu quel concento ?.. \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 \'c8 il Cielo che ti parla. 
\f1\i Gil. 
\f0\i0 Usciamo in te riposto\cb1 \
\cb3 Mio fato \'e8 sol... mi segui ... 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\cb3 A Dio ti volgi. 
\f1\i Gil
\f0\i0 . Or pi\'f9 forte \'e8 l'amor - per possederti\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3      La terra e il Cielo affrontero ! \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \
\cb3                                        Desisti - \cb1 \uc0\u8232 \cb4       Pregar \cb3 per me lu dei... \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb4 Elda \cb3 diletta mia! \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb3 Da nuove colpe ti risparmia... tua \cb1 \
\cb3 Esser quaggi\'f9 non posso - \cb1 \uc0\u8232 \cb3 Non lamento la mia povera. sorte \cb1 \uc0\u8232 \cb3 Gilberto E Iddio che il vuole... \cb1 \
\cb3     Ma ridoparti e lui possa mia morte \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Che d\'ee tu mai? fuggiamo \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3                           Ab nol poss'io \cb1 \uc0\u8232 \cb3      Compiuto \'e8 il viver mio. \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 Tu tremi. \cb4 Elda \cb3 ... e fia vero
\f1\i ? 
\f0\i0 \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 E non potr\'e0 l'amore\cb1 \
\cb3 Vila spirarti in core ! 
\f1\i \cb4 Elda
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0
\cf2 \cb3 lo muojo perdonata\cb1 \
\pard\pardeftab720\li531\fi-532\sa265\partightenfactor0
\cf2 \cb3 Gilberto e son beata \cb1 \uc0\u8232 \cb3 Oltre la tomba upiti \cb1 \
\cb3               Saremo un giorno ... Addio. . \cb1 \uc0\u8232 
\f1\i \cb3 Gil. 
\f0\i0 \cb4 Elda\cb3 ... \cb1 \uc0\u8232 
\f1\i \cb4 Elda 
\f0\i0 \cb1 \uc0\u8232 \cb3           Ah!... \cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 (muore) 
\f1\i Solitarj (che escono da un lato)
\f0\i0 \cb1 \
\cb3 Che fu 
\f1\i Altri Solitarj (da altro canto
\f0\i0 ) Quai gemiti! 
\f1\i (Uno
\f0\i0 \cb1 \
\pard\pardeftab720\sa132\partightenfactor0

\f1\i \cf2 \cb3 dei Solitarj corre sulla giacente, a cui ab
\f0\i0 \cb1 \

\f1\i \cb3 bassa il capuccio
\f0\i0 , 
\f1\i e copre 
\f0\i0 le 
\f1\i lunghe chiome. Gil. (con un grido angoscioso e fuori di 
\f0\i0 se)\cb1 \
\pard\pardeftab720\fi265\sa132\partightenfactor0
\cf2 \cb3 Ella \'e8 morta! 
\f1\i I Solitarj (guardando l'estinta)
\f0\i0 \cb1 \
\cb3 Riposi in pace nel perdon di Dio!\cb1 \
\pard\pardeftab720\sa132\qc\partightenfactor0
\cf2 \

\f1\i \cb3 FINE}